<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="El servicio de calendarios para desarrolladores.">
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>

        <title>{apiday}</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="frontend/css/stylish-portfolio.css" rel="stylesheet">

        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Header -->
        <header id="top" class="header">
            <div class="text-vertical-center">
                <h1>{apiday}</h1>
                <h3>Simplificá la gestión de calendarios en tus aplicaciones de software</h3>
                <br>
                <a href="#about" class="btn btn-dark btn-lg">¡Quiero saber más!</a>
            </div>
        </header>

        <!-- About -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>{apiday} te permite gestionar los calendarios de eventos para tus aplicaciones</h2>
                        <p class="lead">Creás tus propios calendarios de eventos: feriados, cumpleaños, facturación, campañas de marketing, etc
                            <br/>Usás calendarios ya creados, como los feriados oficiales de Argentina.
                            <br/>Y lo integrás a tus aplicaciones a través de un API REST super facil de usar.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <section id="services" class="services bg-primary">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-10 col-lg-offset-1">
                        <h2>Características</h2>
                        <hr class="small">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-plane fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4><strong>Feriados en Argentina</strong></h4>
                                    <p>Un calendario siempre actualizado con todos los feriados oficiales de Argentina.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-compass fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4><strong>Gestión simple</strong></h4>
                                    <p>Creá y gestioná tus propios calendarios de eventos para tu aplicación.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-search fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4><strong>Consultas REST</strong></h4>
                                    <p>Te ofrecemos un API REST simple y útil para realizar consultas sobre tus calendarios.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-lock fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4><strong>Seguro</strong></h4>
                                    <p>Accedé a tus calendarios con un token único de tu aplicación, para que sólo vos puedas usarlo.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.row (nested) -->
                    </div>
                    <!-- /.col-lg-10 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>

        <!-- Callout -->
        <aside class="callout">
            <div class="text-vertical-center">
                <h1>Estamos diseñando {apiday}</h1>
                <h2>Podés participar de la beta para darnos feedback y modelar el futuro del servicio.</h2>
            </div>
        </aside>

        <!-- Call to Action -->
        <aside class="call-to-action bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3>Simplificá la gestión de calendarios en tus aplicaciones. Sumate hoy.</h3>
                        <a href="mailto:contacto@somospnt.com?subject=Quiero participar en la beta de apiday" class="btn btn-lg btn-light">¡Quiero participar de la beta!</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <h4><strong>{apiday}</strong>
                        </h4>
                        <p>Desarrollado e ideado por <a href="http://www.somospnt.com">PNT</a>
                            <br>El equipo de desarrollo de <a href="http://www.connectis-ict.com.ar/">Connectis Argentina</a>
                        </p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:contacto@somospnt.com">contacto@somospnt.com</a>
                            </li>
                        </ul>
                        <br>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/ConnectisIctArg"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ConnectisICTArg"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/3188246?trk=tyah"><i class="fa fa-linkedin fa-fw fa-3x"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script>
            // Scrolls to the selected menu item on the page
            $(function () {
                $('a[href*=#]:not([href=#])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });
        </script>

    </body>

</html>
